DB_LOCATION = mongodb+srv://akshayjames98:l6i4b0K3FwKKLJHV@reactjs-blogging-websit.7n8skfw.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY = "b3ae21550c73f4332d9e57fd2177cf0238cdf3c2ecf9703e893b1bbc373ad55ffce25c2cb5667ef507e313ab62"

AWS_SECRET_ACCESS_KEY = "goCsCYq+x7j67QXcc5Toz4oqe+t6s56efG5Y+3Lr"

AWS_ACCESS_KEY="AKIAWTWUAYCYFYXFZ52I"

# mongoosepassword = l6i4b0K3FwKKLJHV